<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"

            android:background="#010459"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <TextView
                            android:id="@+id/textview2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:text="Indian National Kennel Club"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/white"
                            android:gravity="center" />

                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:background="@drawable/curve_shap"
                            android:src="@drawable/inkc"
                            android:scaleType="fitCenter"
                            android:layout_gravity="center_horizontal" />
            <!--            <TextView-->
<!--                android:id="@+id/textview2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:text="Continue to login..."-->
<!--                android:textSize="16sp"-->
<!--                android:textColor="#009688"-->
<!--                android:layout_gravity="center_horizontal|center_vertical" />-->
<!--            <LinearLayout-->
<!--                android:id="@+id/linear5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:orientation="horizontal"-->
<!--                android:layout_gravity="center_horizontal|center_vertical">-->


            <!--            </LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:layout_marginStart="0dp"
                android:gravity="center"
                android:textColorHint="@color/white"
                app:passwordToggleEnabled="false"
                app:passwordToggleTint="@color/white">

                <EditText
                    android:id="@+id/edittext1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#4a5182"
                    android:background="@drawable/curve_shap"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="#ffffff"
                    android:ellipsize="start"
                    android:hint="Enter Number "
                    android:textColorHint="#ffffff"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:passwordToggleEnabled="true"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    app:passwordToggleTint="@color/white"
                    android:textColorHint="@color/white"
                    >

                    <EditText
                                        android:id="@+id/edittext2"
                                        android:background="@drawable/curve_shap"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:backgroundTint="#4a5182"
                                        android:gravity="center"
                                        android:textSize="17sp"
                                        android:textStyle="bold"
                                        android:inputType="textWebPassword"
                                        android:textColor="#ffffff"
                                        android:password="true"
                                        android:ellipsize="start"
                                        android:hint="Enter Password "
                                        android:textColorHint="#ffffff"
                                        android:singleLine="true" />

                </com.google.android.material.textfield.TextInputLayout>


<!--                <EditText-->
<!--                    android:id="@+id/edittext2"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:padding="8dp"-->
<!--                    android:layout_marginLeft="50dp"-->
<!--                    android:gravity="center"-->
<!--                    android:textSize="17sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:inputType="textWebPassword"-->
<!--                    android:textColor="#ffffff"-->
<!--                    android:password="true"-->
<!--                    android:ellipsize="start"-->
<!--                    android:hint="Enter Password "-->
<!--                    android:textColorHint="#ffffff"-->
<!--                    android:singleLine="true" />-->



            <TextView
                android:id="@+id/forgot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_marginTop="30dp"
                android:layout_marginStart="70dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold"
                android:textColor="#ffffff"/>



            <Button
                android:id="@+id/button1"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/curve_shap"
                android:backgroundTint="#91f288"
                android:text="Login"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|center_vertical" />

<!--            <ProgressBar-->
<!--                android:id="@+id/progressbar1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:padding="8dp"-->
<!--                android:indeterminate="false"-->
<!--                style="?android:progressBarStyle" />-->

            <TextView
                android:id="@+id/textview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Dont have an account\?"
                android:textSize="16sp"
                android:background="@drawable/curve_shap"
                android:layout_marginTop="50dp"
                android:textColor="#F44336"
                android:layout_gravity="center_horizontal|center_vertical" />
            <Button
                android:id="@+id/button3"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:background="@drawable/curve_shap"
                android:backgroundTint="#91f288"
                android:text="Register "
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal|center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_forget_pass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical" />
        <LinearLayout
            android:id="@+id/linear_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical" />
    </LinearLayout>
</LinearLayout>